//The Pattern Challenge

/* Print a pyramid of n depth 

for eg:
n = 5


*
**
***
****
*****


*/

for (Integer depth =1;depth<=5;depth++){
                system.debug('*'*depth);
            }
// String _str=' '.repeat(10);
// for (Integer depth =1;depth<=5;depth++){
//     for(integer row=1;row<=5;row++){
//         if row==1{
//             system.debug(_str.replace(5,'*'));
//         }

//     }
//             integer is =Math.mod(depth,3)
//             if depth ==1{
//                 String _str = ' '.repeat(10);
//                 _str = _str.replace(5,'*')
//             } 
            
//             }
